<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="css/produtos.css">
</head>
<body>
    <header id="topo">
        <h1>Preparamos uma seleção impecável, mantendo o rigor técnico e a consultoria personalizada que são os pilares da Vinheria Agnello. Explore nosso catálogo como se estivesse percorrendo nossa adega física:</h1>
        <br>
    </header>
    <nav>
        <h2 id="cardapio"><b><i>Le Menu des Vins</i></b></h2>
    </nav>
    <section>
        <article>
            <h3>A Coleção Clássica</h3>
            <ul>
                <li><h3>Vinhos Tintos de Estirpe</h3></li>
                <p>Rótulos nacionais e internacionais com presença e complexidade.</p>
                <li><h3>Vinhos Brancos e Rosés</h3></li>
                <p>O frescor ideal para harmonizar com risotos suaves e momentos de leveza.</p>
                <li><h3>Espumantes e Celebrações</h3></li>
                <p>Seleções efervescentes para transformar qualquer ocasião em um brinde inesquecível.</p>
                <li><h3>Vinhos Doces e Fortificados</h3></li>
                <p>Notas ricas e envolventes para encerrar sua experiência com maestria.</p> 
            </ul>
        </article>
        <article>
            <br>
            <h3>A Reserva Especial</h3>
            <ul>
                <li><h3>Rótulos de Alto Valor</h3></li>
                <p>Uma seleção exclusiva de vinhos raros para os paladares mais exigentes.</p>
                <li><h3>Armazenagem de Excelência</h3></li>
                <p>Garantimos a integridade de cada garrafa através de um controle rigoroso de luz, temperatura e vibrações.</p>
            </ul>
        </article>
        <article>
            <br>
            <h2>Consultoria e Harmonização</h2>
            <h3>Sabemos que o mundo dos vinhos é vasto, com mais de 6.000 variedades de uvas e nuances de safra para safra. Por isso, nossos especialistas estão à disposição para orientá-lo sobre</h3>
            <ul>
                <li><h3>Terroir e Castas</h3></li>
                <p>Detalhes sobre a região, vinícola e características de cada tipo de uva.</p>
                <li><h3>A Arte da Harmonização</h3></li>
                <p>Sugestões precisas para acompanhar desde um almoço em família até um requintado carré de cordeiro.</p>
                <li><h3>Curadoria para Ocasiões</h3></li>
                <p>Auxílio na escolha do vinho perfeito para receber visitas ou celebrar momentos únicos.</p>
            </ul>
            <br>
            <h2 id="imagens">Nossa Essência em Imagens</h2>
            <h3>Preservação e Tradição</h3>
            <img src="imagens_produtos/preservação.jpg" alt="O Santuário dos Rótulos" />
            <h3>A Experiência do Sommelier</h3>
            <img src="imagens_produtos/vinho.jpg" alt="Consultoria Personalizada">
        </article>
    </section>
    <footer>
    <br>
    <a href="#topo"id="Voltar topo">Voltar para o topo</a>
    <a href="#cardapio"id="Cardápio">Ver Cardápio</a>
    <a href="#imagens"id="Ver imagens">Imagens</a>
    <ul class="menu">
        <li><a href="index.html">Início</a></li>
        <li><a href="historia.html">História</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="galeria.html">Galeria</a></li>
    </ul>
    </footer>
</body>
</html>